<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="./css/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container" id="mainDiv">
            <form action="javascript:void(0);">
                <input type="text" id="formPseudo" name="formInfos" value="Pseudo">
                <input type="email" id="formMail" name="formInfos" value="Mail@mail.com">
                <input type="password" id="formPassword" name="formInfos" value="Password">
                <button type="submit" id="formButton">Add User</button>
            </form>
        </div>
        <script type="text/javascript" src="./scripts/js/main.js"></script>
    </body>
</html>